# Default values for artemis-helm.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

image:
#  registry: reg-proxy.daxdigital.net
#  repository: server/apache-artemis
#  tag: 2.6.3-k8s
  pullPolicy: Always
  pullSecrets: []
  registry: docker.io
  repository: alpine
  tag: 3.9

artemisUser: artemis

artemisPassword: artemis

replicas: 2

resources:
  requests:
    memory: 256Mi
    cpu: 100m

replica:
  ## Artemis Replicas annotations
  annotations: {}

deployment:
  ## Artemis Deployment annotations
  annotations: {}

nodeSelector: {}

tolerations: []

affinity: {}
