# Default values for artemis-helm.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 2

image:
#  registry: reg-proxy.daxdigital.net
#  repository: server/apache-artemis
#  tag: 2.6.3-k8s
#  pullPolicy: Always
  registry: docker.io
  repository: alpine
  tag: 3.9

artemisUser: artemis

artemisPassword: artemis

resources: {}

nodeSelector: {}

tolerations: []

affinity: {}
