apiVersion: v1
data:
  configure-cluster.sh: echo I am configuring the client from configmap
kind: ConfigMap
metadata:
  name: {{ include "artemis-helm.fullname" . }}-configure
  creationTimestamp: 2019-02-06T19:03:58Z
  labels:
    cattle.io/creator: norman
  name: artemis-configure-client
