apiVersion: apps/v1beta2
kind: StatefulSet
metadata:
  annotations:
{{ toYaml .Values.deployment.annotations | indent 4 }}
  labels:
{{ include "artemis-helm.labels.standard" . | indent 4 }}
  name: {{ include "artemis-helm.fullname" . }}
spec:
  podManagementPolicy: OrderedReady
  replicas: {{ .Values.replicas }}
  podManagementPolicy: "Parallel"
  revisionHistoryLimit: 10
  selector:
    matchLabels:
      app: {{ template "artemis-helm.name" . }}
      release: {{ .Release.Name | quote }}
  serviceName: {{ include "artemis-helm.fullname" . }}
  template:
    metadata:
      annotations:
{{ toYaml .Values.replica.annotations | indent 8 }}
      labels:
        app: {{ template "artemis-helm.name" . }}
        release: {{ .Release.Name | quote }}
    spec:
      containers:
      - image: {{ template "artemis-helm.image" . }}
        imagePullPolicy: {{ .Values.image.pullPolicy | quote }}
        name: {{ include "artemis-helm.fullname" . }}
        resources:
{{ toYaml .Values.resources | indent 10 }}
        securityContext:
          allowPrivilegeEscalation: false
          privileged: false
          procMount: Default
          readOnlyRootFilesystem: false
          runAsNonRoot: false
        stdin: true
        tty: true
        volumeMounts:
        - mountPath: /opt/configure-common
          name: configure-common
      dnsPolicy: ClusterFirst
      initContainers:
      - command:
        - echo
        - Running
        - the
        - Init
        - Container.....
        image: {{ template "artemis-helm.image" . }}
        imagePullPolicy: {{ .Values.image.pullPolicy | quote }}
        imagePullSecrets: {{ toYaml .Values.image.pullSecrets }}
        name: artemis-helm-init
        resources: {}
        securityContext:
          allowPrivilegeEscalation: false
          capabilities: {}
          privileged: false
          procMount: Default
          readOnlyRootFilesystem: false
          runAsNonRoot: false
        stdin: true
        tty: true
        volumeMounts:
        - mountPath: /opt/configure-common
          name: configure-common
      volumes:
      - configMap:
          name: {{ template "artemis-helm.name" . }}-configure
          optional: false
        name: configure-common
