apiVersion: apps/v1beta2
kind: StatefulSet
metadata:
  annotations:
    field.cattle.io/creatorId: user-rcwwb
  creationTimestamp: 2019-02-07T12:10:46Z
  generation: 2
  labels:
    cattle.io/creator: norman
    workload.user.cattle.io/workloadselector: statefulSet-artemis-helm-artemis-helm
  name: artemis-helm
  namespace: artemis-helm
spec:
  podManagementPolicy: OrderedReady
  replicas: 1
  revisionHistoryLimit: 10
  selector:
    matchLabels:
      workload.user.cattle.io/workloadselector: statefulSet-artemis-helm-artemis-helm
  serviceName: artemis-helm
  template:
    metadata:
      annotations:
        cattle.io/timestamp: 2019-02-07T12:11:27Z
      creationTimestamp: null
      labels:
        workload.user.cattle.io/workloadselector: statefulSet-artemis-helm-artemis-helm
    spec:
      containers:
      - image: docker.io/alpine:3.9
        imagePullPolicy: {{ .Values.image.pullPolicy | quote }}
        name: artemis-helm
        resources: {}
        securityContext:
          allowPrivilegeEscalation: false
          privileged: false
          procMount: Default
          readOnlyRootFilesystem: false
          runAsNonRoot: false
      dnsPolicy: ClusterFirst
      initContainers:
      - command:
        - echo
        - Running
        - the
        - Init
        - Container.....
        image: docker.io/alpine:3.9
        imagePullPolicy: {{ .Values.image.pullPolicy | quote }}
        imagePullSecrets: {{ toYaml .Values.image.pullSecrets }}
        name: artemis-helm-init
        resources: {}
        securityContext:
          allowPrivilegeEscalation: false
          capabilities: {}
          privileged: false
          procMount: Default
          readOnlyRootFilesystem: false
          runAsNonRoot: false
      securityContext: {}
  updateStrategy:
    type: RollingUpdate
