apiVersion: apps/v1beta2
kind: StatefulSet
metadata:
  name: {{ include "artemis-helm.fullname" . }}
  annotations:
    {{ toYaml .Values.deployment.annotations | indent 4 }}
  creationTimestamp: 2019-02-07T12:10:46Z
  labels:
    {{ include "artemis-helm.labels.standard" . | indent 4 }}
spec:
  podManagementPolicy: OrderedReady
  replicas: 1
  revisionHistoryLimit: 10
  selector:
    matchLabels:
      app: {{ template "artemis-helm.name" . }}
      release: {{ .Release.Name | quote }}
  serviceName: artemis-helm
  template:
    metadata:
      name: {{ include "artemis-helm.fullname" . }}
      annotations:
{{ toYaml .Values.replica.annotations | indent 8 }}
      labels:
        app: {{ template "artemis-helm.name" . }}
        release: {{ .Release.Name | quote }}
    spec:
      containers:
      - image: {{ template "artemis-helm.image" . }}
        imagePullPolicy: {{ .Values.image.pullPolicy | quote }}
        name: artemis-helm
        resources: {}
        securityContext:
          allowPrivilegeEscalation: false
          privileged: false
          procMount: Default
          readOnlyRootFilesystem: false
          runAsNonRoot: false
        stdin: true
        tty: true
      dnsPolicy: ClusterFirst
      initContainers:
      - command:
        - echo
        - Running
        - the
        - Init
        - Container.....
        image: {{ template "artemis-helm.image" . }}
        imagePullPolicy: {{ .Values.image.pullPolicy | quote }}
        imagePullSecrets: {{ toYaml .Values.image.pullSecrets }}
        name: artemis-helm-init
        resources:
{{ toYaml .Values.resources | indent 10 }}
        securityContext:
          allowPrivilegeEscalation: false
          capabilities: {}
          privileged: false
          procMount: Default
          readOnlyRootFilesystem: false
          runAsNonRoot: false
        stdin: true
        tty: true
