apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: {{ include "artemis-helm.fullname" . }}
  annotations:
{{ toYaml .Values.deployment.annotations | indent 4 }}
  labels:
{{ include "artemis-helm.labels.standard" . | indent 4 }}
spec:
  serviceName: {{ include "artemis-helm.fullname" . }}
  replicas: {{ .Values.replicas }}
  revisionHistoryLimit: 10
  selector:
    matchLabels:
      app: {{ template "artemis-helm.name" . }}
      release: {{ .Release.Name | quote }}
  template:
    metadata:
      name: {{ include "artemis-helm.fullname" . }}
      annotations:
{{ toYaml .Values.replica.annotations | indent 8 }}
      labels:
        app: {{ template "artemis-helm.name" . }}
        release: {{ .Release.Name | quote }}
        component: master
    spec:
      initContainers:
      - name: configure-cluster
        image: {{ template "artemis-helm.image" . }}
        imagePullPolicy: {{ .Values.image.pullPolicy | quote }}
        imagePullSecrets: {{ toYaml .Values.image.pullSecrets }}
        command:
        - echo
        - Dooo
        - stuff...
      containers:
      - name: {{ include "artemis-helm.fullname" . }}
        image: {{ template "artemis-helm.image" . }}
        imagePullPolicy: {{ .Values.image.imagePullPolicy | quote }}
        resources:
{{ toYaml .Values.resources | indent 10 }}
        env:
        - name: ARTEMIS_PASSWORD
          valueFrom:
            secretKeyRef:
              name: {{ include "artemis-helm.fullname" . }}
              key: artemis-password
        - name: ARTEMIS_USERNAME
          value: {{ default "artemis" .Values.artemisUser | quote }}
