apiVersion: apps/v1beta2
kind: StatefulSet
metadata:
  annotations:
{{ toYaml .Values.deployment.annotations | indent 4 }}
  labels:
{{ include "artemis-helm.labels.standard" . | indent 4 }}
  name: {{ include "artemis-helm.fullname" . }}
spec:
  podManagementPolicy: OrderedReady
  replicas: {{ .Values.replicas }}
  podManagementPolicy: "Parallel"
  revisionHistoryLimit: 10
  selector:
    matchLabels:
      app: {{ template "artemis-helm.name" . }}
      release: {{ .Release.Name | quote }}
  serviceName: {{ include "artemis-helm.fullname" . }}
  template:
    metadata:
      annotations:
        cattle.io/timestamp: 2019-02-07T12:11:27Z
      creationTimestamp: null
      labels:
        app: {{ template "artemis-helm.name" . }}
        release: {{ .Release.Name | quote }}
    spec:
      containers:
      - image: docker.io/alpine:3.9
        imagePullPolicy: {{ .Values.image.pullPolicy | quote }}
        name: artemis-helm
        resources: {}
        securityContext:
          allowPrivilegeEscalation: false
          privileged: false
          procMount: Default
          readOnlyRootFilesystem: false
          runAsNonRoot: false
        stdin: true
        tty: true
      dnsPolicy: ClusterFirst
      initContainers:
      - command:
        - echo
        - Running
        - the
        - Init
        - Container.....
        image: docker.io/alpine:3.9
        imagePullPolicy: {{ .Values.image.pullPolicy | quote }}
        imagePullSecrets: {{ toYaml .Values.image.pullSecrets }}
        name: artemis-helm-init
        resources: {}
        securityContext:
          allowPrivilegeEscalation: false
          capabilities: {}
          privileged: false
          procMount: Default
          readOnlyRootFilesystem: false
          runAsNonRoot: false
        stdin: true
        tty: true
